<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Łukasz Rosół">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualizer</title>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery-1.11.3.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form role="form">
            <div class="form-group">
              <label for="file-browser">Select source</label>
              <input type='file' accept='.txt' id="file-browser"><br>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <form role="form">
            <div class="form-group">
              <label for="step">Step</label>
              <input type="number" class="form-control" id="step" min=0 max=0 value="0">
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <canvas id="ca-space"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
